# hivemq-edge-adapter-sdk

./: .gitignore  README.adoc  build.gradle.kts  gradle.properties  renovate.json5  settings.gradle.kts
.github/workflows/: check.yml  publish.yml
docs/: ADAPTER_QA_CHECKLIST.md  JSON_SCHEMA_CONFIGURATION_GUIDE.md  UI_SCHEMA_CONFIGURATION_GUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hivemq/adapter/sdk/api/: PollingPerSubscriptionProtocolAdapter.java  PollingProtocolAdapter.java  ProtocolAdapter.java  ProtocolAdapter2.java  ProtocolAdapter2Bridge.java  ProtocolAdapterCapability.java  ProtocolAdapterCategory.java  ProtocolAdapterConnectionDirection.java  ProtocolAdapterConstants.java  ProtocolAdapterInformation.java  ProtocolAdapterPublishBuilder.java  ProtocolAdapterTag.java  ProtocolPublishResult.java
src/main/java/com/hivemq/adapter/sdk/api/adapters/: PollingPerSubscriptionProtocolAdapter.java  PollingProtocolAdapter.java  ProtocolAdapter.java  ProtocolAdapterCapability.java  ProtocolAdapterCategory.java  ProtocolAdapterConstants.java  ProtocolAdapterInformation.java  ProtocolAdapterPublishBuilder.java  ProtocolAdapterTag.java
src/main/java/com/hivemq/adapter/sdk/api/annotations/: ModuleConfigField.java  ModuleConfigSchema.java  MutuallyExclusiveFields.java
src/main/java/com/hivemq/adapter/sdk/api/config/: AdapterConfigWithPollingContexts.java  AdapterConfigWithWritingContexts.java  AdapterSubscription.java  BidirectionalProtocolAdapterConfig.java  BidirectionalProtocolSpecificAdapterConfig.java  MessageHandlingOptions.java  MqttUserProperty.java  PollingContext.java  ProtocolAdapterConfig.java  ProtocolSpecificAdapterConfig.java  PublishingConfig.java  UserProperty.java  WriteContext.java
src/main/java/com/hivemq/adapter/sdk/api/data/: DataPoint.java  JsonPayloadCreator.java  ProtocolAdapterDataSample.java
src/main/java/com/hivemq/adapter/sdk/api/datapoint/: DataPointBuilder.java  DataPointListBuilder.java
src/main/java/com/hivemq/adapter/sdk/api/discovery/: BrowseException.java  BrowsedNode.java  BulkTagBrowser.java  NodeTree.java  NodeType.java  ProtocolAdapterDiscoveryInput.java  ProtocolAdapterDiscoveryOutput.java
src/main/java/com/hivemq/adapter/sdk/api/events/: EventService.java
src/main/java/com/hivemq/adapter/sdk/api/eventsv2/: Event.java  EventSendingService.java  EventsService.java  EventsV2Service.java
src/main/java/com/hivemq/adapter/sdk/api/exceptions/: ProtocolAdapterException.java  TagDefinitionParseException.java  TagNotFoundException.java
src/main/java/com/hivemq/adapter/sdk/api/factories/: AdapterFactories.java  AdapterSubscriptionFactory.java  DataPointFactory.java  EventBuilderFactory.java  PayloadFactory.java  PollingContextFactory.java  ProtocolAdapterFactory.java  ProtocolAdapterFactoryInput.java
src/main/java/com/hivemq/adapter/sdk/api/model/: ProtocolAdapterInput.java  ProtocolAdapterStartInput.java  ProtocolAdapterStartOutput.java  ProtocolAdapterStopInput.java  ProtocolAdapterStopOutput.java
src/main/java/com/hivemq/adapter/sdk/api/mqtt/: PublishReturnCode.java
src/main/java/com/hivemq/adapter/sdk/api/polling/: PollingInput.java  PollingOutput.java  PollingProtocolAdapter.java
src/main/java/com/hivemq/adapter/sdk/api/schema/: AbstractSchemaBuilder.java  AnySchema.java  ArraySchema.java  ArraySchemaBuilder.java  ItemSchemaBuilder.java  (+15 more)
src/main/java/com/hivemq/adapter/sdk/api2/: ProtocolAdapter2.java  ProtocolAdapterCallbacks.java  ProtocolAdapterCapability2.java  ProtocolAdapterInformation2.java  package-info.java
src/test/java/com/hivemq/adapter/sdk/api2/: ContractCompilationSmokeTest.java  ReuseBoundaryTest.java
testing/ui/: README.md  build.gradle.kts  settings.gradle.kts
testing/ui/frontend/: .gitignore  cypress.config.ts  index.html  package-lock.json  package.json  qa-report.json
testing/ui/frontend/cypress/e2e/: 1-json-schema.cy.ts  2-ui-schema.cy.ts  6-visual-testing.cy.ts
testing/ui/frontend/cypress/support/: commands.ts  e2e.ts  rationale.ts  types.ts
testing/ui/frontend/scripts/: generate-report.mjs
testing/ui/frontend/src/: App.tsx
testing/ui/frontend/src/components/: AdapterForm.tsx
testing/ui/frontend/src/components/rjsf/: ObjectFieldTemplate.tsx
testing/ui/frontend/src/hooks/: useAdapterTypes.ts
testing/ui/frontend/src/pages/: FormPage.tsx  MainPage.tsx
testing/ui/frontend/src/validation/: customFormats.ts
testing/ui/gradle/: libs.versions.toml
(+224 files in other folders)
