[versions]
assertj = "3.27.7"
awaitility = "4.3.0"
jackson= "2.22.0"
jetbrains-annotations = "24.1.0"
junit-jupiter = "5.14.4"
swagger-annotations = "2.2.50"
victools="4.38.0"

#Plugin Versions
plugin-defaults = "0.3.0"
plugin-javadoc-links = "0.10.0"
plugin-hivemq-license = "1.3.6"
plugin-maven-central-publishing = "0.5.0"
plugin-metadata = "0.7.0"
plugin-spotless = "7.2.1"


[libraries]
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-jupiter" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
swagger-annotations = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "swagger-annotations" }


[plugins]
defaults = { id = "io.github.sgtsilvio.gradle.defaults", version.ref = "plugin-defaults" }
javadoclinks = { id = "io.github.sgtsilvio.gradle.javadoc-links", version.ref = "plugin-javadoc-links" }
hivemq-license = { id = "com.hivemq.tools.license", version.ref = "plugin-hivemq-license" }
mavencentralpublishing = { id = "io.github.sgtsilvio.gradle.maven-central-publishing", version.ref = "plugin-maven-central-publishing" }
metadata = { id = "io.github.sgtsilvio.gradle.metadata", version.ref = "plugin-metadata" }
spotless = { id = "com.diffplug.spotless", version.ref = "plugin-spotless" }
