[versions]
jackson= "2.21.3"
jetbrains-annotations = "24.1.0"
swagger-annotations = "2.2.48"
victools="4.38.0"

#Plugin Versions
plugin-defaults = "0.3.0"
plugin-javadoc-links = "0.10.0"
plugin-hivemq-license = "1.3.5"
plugin-maven-central-publishing = "0.5.0"
plugin-metadata = "0.7.0"
plugin-spotless = "7.2.1"


[libraries]
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
swagger-annotations = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "swagger-annotations" }


[plugins]
defaults = { id = "io.github.sgtsilvio.gradle.defaults", version.ref = "plugin-defaults" }
javadoclinks = { id = "io.github.sgtsilvio.gradle.javadoc-links", version.ref = "plugin-javadoc-links" }
hivemq-license = { id = "com.hivemq.tools.license", version.ref = "plugin-hivemq-license" }
mavencentralpublishing = { id = "io.github.sgtsilvio.gradle.maven-central-publishing", version.ref = "plugin-maven-central-publishing" }
metadata = { id = "io.github.sgtsilvio.gradle.metadata", version.ref = "plugin-metadata" }
spotless = { id = "com.diffplug.spotless", version.ref = "plugin-spotless" }
